<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/businessoperator_1.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header-wrap">
          <div class="home">
            <a href="#">
              <img src="./img/home.png" />
            </a>
          </div>

          <div class="logo">
            <a href="#">
              <h1>logo</h1>
            </a>
          </div>
          <div class="head_line">
            <a href="#">
              <h1>기존 사업자 회원가입</h1>
            </a>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
