<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="inner">
            <ul class="util">
                <li><a href="#"><img src="./img/home.png" alt="홈">홈</a></li>
                <li><a href="#"><img src="./img/product.png" alt="제품">제품</a></li>
                <li><a href="#"><img src="./img/board.png" alt="게시판">게시판</a></li>
                <li>
                    <label for="search">검색</label>
                    <input type="text" id="search" placeholder="검색어를 입력하세요">
                    <button type="submit" onsubmit="return false;"><img src="./img/search.png" alt="검색버튼"></button>
                </li>
            </ul>
            <hr>
        </div>
    </header>
    <section>
        <div class="inner">
            <img src="./img/임시 로고.png" alt="로고">

            <div class="login_form">
                <div class="login_box">
                    <div class="input_item_id">
                        <label for="id" class="text_label" >아이디 </label>
                        <input type="text" id="id" name="id" maxlength="41" class="input" placeholder="아이디">
                    </div>
                    <div class="input_item_pw" >
                        <label for="pw" class="text_label" id="pw_label" >비밀번호 </label>
                        <input type="password" id="pw" name="pw"  maxlength="16"  class="input"placeholder="비밀번호">
                    </div>
                </div>
                <input type="submit" id="submit" value="LOGIN" onsubmit="return false;">
                <ul>
                    <li class="find_regist"><a href="#">아이디 찾기</a></li>
                    <li class="find_regist"> <a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </section>
    <main>
        <div class="inner">
            <nav>
                <ul class="menu_bar">
                    <li><a href="#">나의 페이지</a>
                        <ul>
                            <li><a href="#">프로필 관리 및 수정</a></li>
                            <li><a href="#">포인트 조회</a></li>
                            <li><a href="#">구매 내역</a></li>
                            <li><a href="#">직원 정보</a></li>
                            <li><a href="#">나의 목록</a></li>
                            <li><a href="#">장바구니</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제품</a>
                        <ul>
                            <li><a href="#">강의</a></li>
                            <li><a href="#">정기 구독권</a></li>
                            <li><a href="#">무료 체험 서비스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객 지원</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">서식 자료실</a></li>
                            <li><a href="#">가이드</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="banner-notice">
                <div class="notice">
                    <h1>공지사항</h1>
                    <hr>
                    <ul>
                        <li>
                            <a href="#"><span>2025년 신규 웹 애플리케이션 출시</span></a>
                        </li>
                        <li>
                            <a href="#"><span>2025년 신규 웹 애플리케이션 출시기념 5회 무료 이용</span></a>
                        </li>
                        <li>
                            <a href="#"><span>2023년 11월 급여명세서 교부 의무화로 인한 서비스 추가가 되었습니다. 많은 이용 바랍니다!</span></a>
                        </li>
                    </ul>
                </div>
                <div class="banner">
                    <img src="./img/임시 배너 이미지.png" alt="배너이미지">
                </div>
            </div>
            <button class="free_template">무료 급여명세서
                 작성 바로 가기</button>          
        </div>    
    </main>
    <div class="pop-up">
     <div class="overlay"></div>   
    <div class="payrolltemplate">
        <h1>무료 급여명세서</h1>
        <br>
        <table class="template" >
            <tr>
                <td>급여</td>
                <td><input type="text" id="salary" name="salary" class="element"></td>
                <td>건강보험</td>
                <td><input type="text" id="health_insurance" name="health_insurance" class="element"></td>
            </tr>
            <tr>
                <td>인센티브</td>
                <td><input type="text" id="bonus" name="bonus" class="element"></td>
                <td>국민연금</td>
                <td><input type="text" id="national_pension" name="national_pension"class="element"></td>
            </tr>
            <tr>
                <td>식대</td>
                <td><input type="text" id="meal"  name="meal" class="element"></td>
                <td>고용보험</td>
                <td><input type="text" id="employeement_insurance" name="employeement_insurance"class="element"></td>
            </tr>
            <tr>
                <td>교통비</td>
                <td><input type="text" id="transfer" name="transfer"class="element"></td>
                <td>소득세</td>
                <td><input type="text" id="income_tax" name="income_tax"class="element"></td>
            </tr>
            <tr>
                <td>야간수당</td>
                <td><input type="text" id="night" name="night"class="element"></td>
                <td>지방세</td>
                <td><input type="text" id="local_tax" name="local_tax"class="element"></td>
            </tr>
            <tr>
                <td>휴일수당</td>
                <td><input type="text" id="holiday" name="holiday"class="element"></td>
                <td>3%</td>
                <td><input type="text" id="3%" name="3%"class="element"></td>
            </tr>
            <tr>
                <td>기타</td>
                <td><input type="text" id="other_allowance" name="other_allowance"class="element"></td>
                <td>0.3%</td>
                <td><input type="text" id="0.3%" name="0.3%"class="element"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>기타</td>
                <td><input type="text" id="other" name="other"class="element"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>총 공제액</td>
                <td><input type="text" id="total_insurance" name="total_insurance"class="element"></td>
            </tr>


            <tr>
                <td >총 급여액</td>
                <td><input type="text" id="total" name="total" class="element"></td>
                <td>차인 지급액</td>
                <td><input type="text" id="other" name="other"class="element"></td>
            </tr>

        </table>
        <div class="buttom">
            <input type="submit" id="send" value="전송" onsubmit="return false;">
            <span> 무료횟수 <p>5/5</p></span>
        </div>
        <div class="left">
            <input type="button" id="information" value="정보입력" onsubmit="return false;">
            <input type="button" id="calender" value="달력"  >
        </div>
    </div>
</div>
    <footer>
        <div class="inner">
            <div class="upper">
                <h1>DO YOURSELF or USE SERVICE</h1>
            </div>
            <div class="lower">
                <address>
                    대전광역시 서구 둔산동 1524 <br>
                    TEL : 03-111-1234 C.P : 010-01234-5678
                </address>
                <p>
                    2020 DO YOURSELF or USE SERVICE &copy; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>