<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Membership_1</title>
    <link rel="stylesheet" href="./css/joinMembership.css" />
  </head>

  <body>
    <div class="wrap">
      <header>
        <div class="header-wrap">
          <div class="home">
            <a href="#">
              <img src="./img/home.png" />
            </a>
          </div>
          <div class="logo">
            <a href="#">
              <h1>logo</h1>
            </a>
          </div>
        </div>
      </header>
      <div class="signup_box">
        <div class="signup_box_sub">
          <p class="signup_box_sub_text">기존사업자</p>
        </div>
        <div class="signup_box_sub">
          <p class="signup_box_sub_text">창업예정자</p>
        </div>
      </div>
      <div class="next_box">
        <p class="next_box_text">NEXT</p>
      </div>
    </div>
  </body>
</html>
