<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>나의 강의</title>
        <link rel="stylesheet" href="./css/myCourse.css" />
    </head>
    <body>
        <div class="wrap">
            <!-- header -->
            <header>
                <div class="inner">
                    <ul class="upper">
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/home.png"
                                />&nbsp;&nbsp;&nbsp;HOME</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/document.png"
                                />&nbsp;&nbsp;&nbsp;제품</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/board.png"
                                />&nbsp;&nbsp;&nbsp;게시판</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/cart.png"
                                />&nbsp;&nbsp;&nbsp;장바구니</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/profile.png"
                                />&nbsp;&nbsp;&nbsp;마이 페이지</a
                            >
                        </li>
                    </ul>
                </div>
            </header>

            <!-- section -->
        <section>
            <div class="titlewrap">    
                <div class="coursetitle">
                    <h1>나의 강의</h1>
                </div>
                <hr />
                <br />
                <div class="searchBar">
                    <p><input type="text" placeholder="강의명을 입력해주세요" /></p>
                </div>
            </div>
                

            <div class="wrap">
                <div class="card">
                    <div class="pic">
                        <img src="./img/courseThumnail1.png" /><a href="#"></a>
                    </div>
                    
                    <p>강의 제목: </p><br>
                    <h1>&nbsp;</h1>
                    <p>강의 설명: </p>
                </div>
                        
                <div class="card">
                    <div class="pic">
                        <img src="./img/courseThumnail1.png" /><a href="#"></a>
                    </div>
                    <p>강의 제목: </p><br>
                    <h1>&nbsp;</h1>
                    <p>강의 설명: </p>
                </div>
                        
                <div class="card">
                    <div class="pic">
                        <img src="./img/courseThumnail1.png" /><a href="#"></a>
                    </div>
                    <p>강의 제목: </p><br>
                    <h1>&nbsp;</h1>
                    <p>강의 설명: </p>
                </div>
                        
                        
                </div>
            </section>
        </div>
    </body>
</html>
