<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>구매 기록</title>
        <link rel="stylesheet" href="./css/myPurchaseHistory.css" />
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="inner">
                    <ul class="upper">
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/home.png"
                                />&nbsp;&nbsp;&nbsp;HOME</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/document.png"
                                />&nbsp;&nbsp;&nbsp;제품</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/board.png"
                                />&nbsp;&nbsp;&nbsp;게시판</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/cart.png"
                                />&nbsp;&nbsp;&nbsp;장바구니</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><img
                                    src="./img/profile.png"
                                />&nbsp;&nbsp;&nbsp;마이 페이지</a
                            >
                        </li>
                    </ul>
                </div>
            </header>

            <!-- section -->
             <!-- 강의 구매내역 정렬 -->
            <section>
                <div class="myCoursePurchaseHistory">
                    <div class="wrapCourse">
                        <h1>나의 구매내역</h1>
                        <hr />
                        <br />
                        <div class="searchBar">
                            <p><input type="text" placeholder="강의명을 입력하세요" /></p>
                        </div>
                    </div>

                    <!-- 강의 카드 정렬 -->
                    <div class="courseList">
                        <div class="course">
                            <article>
                                <div class="thumbnail">
                                    <img
                                        src="./img/courseThumnail1.png"
                                        alt="1번째 동영상"
                                    />
                                </div>
                                <h2>플랫폼의 이해</h2>
                                <p>구매날짜: 2025.01.06</p>
                                <p>구매금액: 30000원</p>
                            </article>

                            <article>
                                <div class="thumbnail">
                                    <img
                                        src="./img/courseThumnail2.png"
                                        alt="2번째 동영상"
                                    />
                                </div>
                                <h2>비즈니스의 첫 발걸음</h2>
                                <p>구매날짜: 2025.01.12</p>
                                <p>구매금액: 36000원</p>
                            </article>

                            <article>
                                <div class="thumbnail">
                                    <img
                                        src="./img/courseThumnail3.png"
                                        alt="3번째 동영상"
                                    />
                                </div>
                                <h2>비즈니스 사무의 이해</h2>
                                <p>구매날짜: 2024.11.05</p>
                                <p>구매금액: 50000원</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- JS 필요 -->
            <div class="pageBar">
                <div class="wrap-pageBar">
                    <ul>
                        <li><a href="#">&lt;&lt;</a></li>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&gt;</a></li>
                        <li><a href="#">&gt;&gt;</a></li>
                    </ul>
                </div>
            </div>

            <!-- 구독권 구매내역 정렬 -->
            <section>
                <div class="mySubscPurchaseHistory">
                    <div class="wrapSubsc">
                        <hr />
                        <br />
                        <div class="searchBar">
                            <p><input type="text" placeholder=" 구독권을 입력하세요" /></p>
                        </div>
                    </div>

                    <!-- 구독권 카드 목록 -->
                    <div class="subscList">
                        <div class="subsc">
                            <article>
                                <div class="thumbnail">
                                    <img
                                        src="./img/number1.png"
                                        alt="1번째 구독권"
                                    />
                                </div>
                                <h2>1개월 구독권</h2>
                                <p>시작일: 2023.04.12</p>
                                <p>종료일: 2023.05.11</p>
                            </article>

                            <article>
                                <div class="thumbnail">
                                    <img
                                        src="./img/number3.png"
                                        alt="2번째 구독권"
                                    />
                                </div>
                                <h2>3개월 구독권</h2>
                                <p>시작일: 2024.11.02</p>
                                <p>종료일: 2024.01.01</p>
                            </article>

                            <article>
                                <div class="thumbnail">
                                    <img
                                        src="./img/number5.png"
                                        alt="3번째 구독권"
                                    />
                                </div>
                                <h2>5개월 구독권</h2>
                                <p>시작일: 2024.11.05</p>
                                <p>종료일: 2025.03.04</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- JS 필요 -->
            <div class="pageBar">
                <div class="wrap-pageBar">
                    <ul>
                        <li><a href="#">&lt;&lt;</a></li>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&gt;</a></li>
                        <li><a href="#">&gt;&gt;</a></li>
                    </ul>
                </div>
            </div>
            </section>

            <footer></footer>
        </div>
    </body>
</html>
