@charset 'UTF-8';
* {
  margin: 0px;
  padding: 0px;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.wrap {
  margin: 20px 20% 20px 20%;
}

.wrap header {
  width: 100%;
}

.wrap header .header-wrap {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  position: relative;
}

header .header-wrap .home {
  width: 50px;
  height: 50px;
  float: left;
}

header .header-wrap .home a img {
  width: 100%;
  margin-top: 10px;
  margin-left: 25px;
  object-fit: cover;
}

header .header-wrap .logo {
  width: 100%;
  text-align: center;
  line-height: 70px;
}

header .header-wrap .logo a h1 {
  font-size: 50px;
  color: #000000;
}

header .header-wrap .head_line {
  width: 100%;
  text-align: center;
  line-height: 120px;
}

header .header-wrap .head_line a h1 {
  font-size: 40px;
  color: #000000;
}
