@charset 'utf-8';
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}

.wrap{
    margin: 20px 20% 20px 20% ;
    position: relative;
}
/* header */
header{
    width: 100%;
}
header .inner{
        width: 100%;
        height: 120px;
        margin: 0 auto;
        position: relative;
}
header .inner .util{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

header .inner .util li a{
    display: block;
    font: 12px/1 "arial";
    color: black;
    text-align: center;
}

header .inner .util li a img{
    object-fit: contain;
    width: 100%;
    height: 30px;
}

header .inner .util li label{
    font: 12px/1 "arial";
    color: black;
}
header .inner .util li input{
    height: 18px;
}

header .inner .util li img{
    object-fit: contain;
    width: 100%;
    height: 30px;
}

section{
    width: 100%;
    padding-top: 10px;

}
section .inner{
    width: 100%;
	margin: 0 auto;
    position: relative;
}

section .inner img{
    object-fit: contain;
    width: 100%;
    height: 100px;
}

section .inner .login_form{
    position: absolute;
    top: 0px;
    right: 0px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgb(215, 239, 248);
    height: 150px;
}

section .inner .login_form .login_box{
    padding-top:10px ;
    padding-left: 5px;

}
section .inner .login_form .login_box .input_item_id{
    margin-top: 5px;
    margin-bottom: 10px;
}
section .inner .login_form .login_box .text_label{
    font: bold 16px/1 "arial";
}
section .inner .login_form .login_box .input{
    width: 63.5%;
    height: 25px;
    float: right;
    margin-right: 10px;
}


section .inner .login_form #submit{
    position: absolute;
    right: 15px;
    bottom: 30px;
    width: 70px;
    height: 30px;
}

section .inner .login_form ul{
    position: absolute;
    bottom: 4px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

section .inner .login_form ul li a{
    font: 12px/1 "arial";
    color: black;
    opacity: 0.7;
}

main{
 width: 100%;
 padding-top: 100px;
}

main .inner{
    width: 100%;
    height: 500px;
	margin: 0 auto;
    position: relative;
}

main .inner nav{
    /* margin-left: 50px; */
    width: 65%;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 0px;
    background-color: rgb(184, 184, 184)
}

main .inner nav .menu_bar{
   display: flex;
   justify-content: space-evenly;
   /* position: relative; */
}
main .inner nav .menu_bar >li {
        width: 100%;
}
main .inner nav >ul>li>a{
    display: block;
    font: bold 14px/1 "arial" ;
	color: black;
    text-align: center;
    line-height: 30px;
    /* transition: all 0.5s; */
}
main .inner nav >ul>li>a:hover{
    opacity: 0.5;
    background-color:rgb(83, 83, 83);
    color: black;
}

main .inner nav >ul>li>ul{
    width: 100%;
    display: none;
    transition: all 0.5s;
}
main .inner nav > ul > li:hover > ul{
    display: block;
    background-color:rgb(83, 83, 83);
    opacity: 0.9;
    position: relative;
	z-index: 9;

  }

  main .inner nav > ul > li > ul > li{
    padding-top: 10px;
    width: 100%;
    height: 40px;
    display: block; /* 기본적으로 보이도록 설정 */
  }

  main .inner nav > ul > li > ul > li > a{
    display: block;
    font: bold 14px/1 "arial";
    color: black;
    text-align: center;
    line-height: 40px;
  }
  main .inner .banner-notice{
    width: 65%;
    position: absolute;
    left: 0px;
    bottom: 100px;
    /* float: right; */
    height: 300px;
    border: 1px solid #dddddd;
    display: flex;
  }

  main .inner .banner-notice .notice{
    width: 50%;
    height: 100%;
    background-color: aliceblue;

  }
  main .inner .banner-notice .notice h1{
        padding-top: 10px;
        padding-bottom: 10px;
  }

  main .inner .banner-notice .notice ul{
    width: 100%
  }

  main .inner .banner-notice .notice ul >li{
    width: 95%;
	height: 45px;
	line-height: 45px;
	margin-left: 10px;
	margin-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  main .inner .banner-notice .notice ul >li>a{
    width: 100%;
    color: rgb(83, 83, 83);
  }

  main .inner .banner-notice .notice ul >li>a>span{
    display: inline- block;
    font: bold 12px/1 "arial";
  }

  main .inner .banner-notice .banner{
    width: 50%;
    height: 100%;
  }

  main .inner .banner-notice .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pop-up{
    width: 100%;
    display: none;
  }

  .pop-up .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;

  }
  .pop-up .payrolltemplate{
    width: 600px;
    height: 800px;
    position: absolute;
    top: 120px;
    left: 110px;
    margin: 0 auto;
    background-color: white;
    opacity: 1;
    border : 3px solid #000000;
    border-radius:10px;
  
  }
  .pop-up  .payrolltemplate h1{
    padding-top: 15px;
    text-align: center;
  }
  .pop-up  .payrolltemplate .template{
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
        position: relative;

  }
  .pop-up .payrolltemplate .template tr{
    border: 1px solid #000000;
    text-align: center;
    /* padding: 8px;  */
  }
  .pop-up  .payrolltemplate .template tr td{
    border-left: 1px solid #000000;
    width: 10%;
    height:  60px;
    font: bold 16px/1 "arial";
  }

  .pop-up  .payrolltemplate .template tr td .element{
    /* margin: 0 auto; */
    border: none;
    outline: none;
    width: 120px;
  }
  .pop-up  .payrolltemplate .template tr:last-child td:first-child{
    font: bold 15px/1 "arial";
  }
  .pop-up  .payrolltemplate .template tr:last-child td:nth-child(3){
    font: bold 15px/1 "arial";
  }
  .pop-up  .payrolltemplate .buttom{
        margin-top: 30px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-evenly;

  }
  .pop-up  .payrolltemplate .buttom #send{
    margin-right : 15px;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font: bold 15px/1 "arial";

  }

  .pop-up  .payrolltemplate .buttom span{
        display: block;
        text-align: center;
        font: bold 15px/1 "arial";
  }
  .pop-up  .payrolltemplate .buttom span p{
    padding-top: 3px;
    opacity: 0.7;
    font: bold 15px/1 "arial";
}

.pop-up  .payrolltemplate .left{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 10px;
}
.pop-up  .payrolltemplate .left input[type=button]{
    display: flex;
    flex-direction: column ;
    font: bold 12px/1 "arial";
    width: 80px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 5px;
    margin-left: 2px;
    padding: 8px;
    background-color: white;
}

 main .free_template{
  position: absolute;
  right: 5px;
  white-space: pre-line;
  width: 200px;
  height: 50px;
  border-radius: 8px;
  font: bold 16px "arial";
  background-color: aliceblue;
}

  footer .inner{
    padding-top: 50px;
	width: 100%;
	margin: 0px auto;
}

footer .inner .upper{
	width: 100%;
	border-bottom: 1px solid#777;
	padding-bottom: 20px;
}

footer .inner .lower{
	width: 100%;

}

footer .inner .upper h1{
	float: left;
	font: bold 24px/1 "arial";
	color: #666;
}

footer .inner .upper ul{
	float: right;
}

footer .inner .upper::after{
	content: "";
	display: block;
	clear: both;
}

footer .inner .upper ul li{
	float: left;
	margin-left: 20px;
}

footer .inner .upper ul::after{
	content: "";
	display: block;
	clear: both;
}

footer .inner .upper ul li a{
	font: bold 14px/1 "arial" ;
	color: #666;
}

footer .inner .lower address{
width: 100%;
font: 12px/1.3 "arial";
color: #777;
margin-bottom: 20px;
}

footer .inner .lower p{
width: 100%;
font: 12px/1.3 "arial";
color: #777;
}

