@charset 'UTF-8';
* {
  margin: 0px;
  padding: 0px;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.wrap {
  margin: 20px 20% 20px 20%;
}

.wrap header {
  width: 100%;
}

.wrap header .header-wrap {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  position: relative;
}

header .header-wrap .home {
  width: 50px;
  height: 50px;
  float: left;
}

header .header-wrap .home a img {
  width: 100%;
  margin-top: 10px;
  margin-left: 25px;
  object-fit: cover;
}

header .header-wrap .logo {
  width: 100%;
  text-align: center;
  line-height: 70px;
}

header .header-wrap .logo a h1 {
  font-size: 50px;
  color: #000000;
}

form > fieldset {
  text-align: center;
  margin: 100px;
}
form > fieldset > ul {
  width: 100px;
  height: 100px;
  margin: 100px;
}

.wrap .signup_box {
  width: 100%;
  height: 500px;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
}
.wrap .signup_box_sub {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  background-color: #ffd777;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap .signup_box_sub_text {
  text-align: center;
  font-size: 60px;
}

.wrap .next_box {
  width: 100px;
  height: 40px;
  border-radius: 15px;
  margin-top: 100px;
  float: right;
  background-color: #ffd777;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap .next_box .next_box_text {
  font-size: 25px;
}
