@charset 'utf-8';

* {
  margin: 0px;
  padding: 0px;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.wrap {
  margin: 20px 20% 20px 20%;
}
header {
  width: 100%;
}
header .inner {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  position: relative;
}
header .inner .util {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
header .inner .util li{
    border-radius: 1px 0 solid;
    margin-top: 25px;
    text-align: center;
    margin-bottom: 10px;

}

header .inner .util li a {
  display: block;
  color: black;
  display: flex;
  align-items: center;
  width: 120px;
}
header .inner .util li a span{
  width: 120px;
  font: 20px 'arial';
}

header .inner .util li a img {
  object-fit: contain;
  width: 100%;
  height: 30px;
}
header .inner .util li label {
  font: 12px/1 'arial';
  color: black;
}
header .inner .util li input {
  height: 18px;
}

header .inner .util li img {
  object-fit: contain;
  width: 100%;
  height: 30px;
}

section {
  width: 100%;
  padding-top: 10px;
  height: 150px;
  margin-top: 50px;
}

section .inner {
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

section .inner > h1 {
  display: inline-block;
  width: 40%;
  font: bold 50px 'arial';
  margin: 0 auto;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

section .inner .after_login_form {
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: rgb(215, 239, 248);
  height: 150px;
  width: 250px;
}

section .inner .after_login_form .upper {
  width: 100%;
  height: 20%;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}

section .inner .after_login_form .upper > img {
  object-fit: contain;
  width: 20%;
  height: 30px;
  float: left;
}

section .inner .after_login_form .upper ul {
  width: 80%;
  position: absolute;
  right: 20px;
}

section .inner .after_login_form .upper ul li {
  float: right;
}

section .inner .after_login_form .upper ul li img {
  object-fit: contain;
  width: 100%;
  height: 30px;
}

section .inner .after_login_form .after_login_box {
  width: 100%;
}

section .inner .after_login_form .after_login_box .item_name,.item_business_num {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
section .inner .after_login_form .after_login_box  .info_name{
  /* border: 1px solid black; */
  width: 90px;
  text-align: end;
  font: bold 16px "arial";
}

section .inner .after_login_form .after_login_box  .info{
  border: 1px solid black;
  width: 130px;
  height: 25px;
  margin-right: 15px;
  background-color: white;
}

section .inner .after_login_form .lower {
  width: 100%;
  position: absolute;
  bottom: 5px;
}

section .inner .after_login_form .lower ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section .inner .after_login_form .lower ul li {
  width: 50%;
}

section .inner .after_login_form .lower li a {
  display: block;
  width: 100%;
  display: flex;
  font: bold 11px 'arial';
  color: black;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}
section .inner .after_login_form .lower li a img {
  object-fit: contain;
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
}

main{
  width: 100%;
  margin-top: 120px;
}

main .inner{
  width: 100%;
}

main .inner .util{
  width: 100%;
}

main .inner .util ul{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 100px;
  align-items: center;
}

main .inner .util ul li{
  border: 3px solid black;
  border-radius: 15px;
  background-color: white;
  height: 350px;
  width: 350px;
  text-align: center;
  background-color: rgb(199, 238, 238);
  
}

main .inner .util ul li a{
  display: block;
  margin-top : 120px;
  font: bold 35px "arial";
  white-space: pre-line;
  color: black;
}

footer{
  width: 100%;
  height: 200px;
}
footer .inner{
  width: 100%;
  text-align: center;
}

footer .inner a{
  padding: 20px;
  font: bold 20px "arial";
  color: black;
  border: 1px solid black;
  border-radius: 30px;
}