@charset 'utf-8';

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}

hr {
    border-color: #4c6b7e;
    opacity: 0.2;
}

/* header */

.wrap {
    margin: 20px 20% 20px 20%;
}

header {
    width: 100%;
    background-color: #fff;
}

header .inner {
    width: 100%;
    height: 70px;
    margin: 0px auto;
    position: relative;
}

header .inner .upper {
    width: 100%;
    height: 70px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

header .inner .upper li {
    border-radius: 1px 0 solid;
    display: block;
    margin-top: 25px;
    text-align: center;
    line-height: 70px;
}

header .inner .upper li a {
    color: black;
    display: block;
    font: bold 16px/1 "arial";
    text-decoration: none;
    text-align: center;
    
    padding-bottom: 10px;
    line-height: 70px;
}

header .inner .upper li img {
    object-fit: cover;
    width: 30px;
    height: 30px;
}

/* section */

section {
    width: 100%;
    padding-top: 20px;
    position: relative;
}

section .myCoursePurchaseHistory {
    width: 100%;
    padding: 20px;
    text-align: center;
}

section .myCoursePurchaseHistory .wrapCourse {
    width: 100%;
    display: block;
    padding-bottom: 20px;
}

section .myCoursePurchaseHistory .wrapCourse h1 {
    font: bold 50px/1 "arial";
    color: #0241b6;
    padding-bottom: 16px;
}

section .myCoursePurchaseHistory .wrapCourse .searchBar p {
    display: block;
    font: bold 30px/1 "arial";
    color: #0241b6;
    margin: 0 auto;
}

section .myCoursePurchaseHistory .wrapCourse p input {
    width: 300px;
    height: 45px;
    border: 5px solid #0241b6;
    font: 30px/1  "arial";
    outline: none;
    text-align: center;
    color: #465c6b;
}

section .myCoursePurchaseHistory .wrapCourse p input::placeholder {
    color: #465c6b;
    font: 30px/1 "arial";
}

section .myCoursePurchaseHistory .wrapCourse p input:focus::placeholder {
    color: transparent; 
}

section .myCoursePurchaseHistory .courseList {
    width: 100%;
    margin: 0px auto;
    padding: 25px;
}

.myCoursePurchaseHistory .courseList .course {
    display: flex;
    justify-content: space-evenly;
}

.myCoursePurchaseHistory .courseList .course article {
    width: 280px;
    height: 320px;
    background: #ffffff;
    border-radius: 20px;
    border: 2px solid #25a8ff;
}

.myCoursePurchaseHistory .courseList .course article .thumbnail {
    width: 100%;
    height: 160px;
    padding-top: 10px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.myCoursePurchaseHistory .courseList .course article .thumbnail img {
    object-fit: cover;
    border: 2px solid #0241b6;
    border-radius: 20px;
    width: 90%;
    height: 90%;
}

.myCoursePurchaseHistory .courseList .course article h2 {
    float: left;
    padding-left: 13px;
}

.myCoursePurchaseHistory .courseList .course article h2 {
    clear: both;
    float: left;
}

.myCoursePurchaseHistory .courseList .course article p {
    clear: both;
    float: left;
    padding: 15px 0 0 15px;
}

.pageBar {
    width: 100%;
    margin: 0px auto;
    position: relative;
}

.pageBar .wrap-pageBar {
    width: 100%;
    text-align: center;
}

.pageBar .wrap-pageBar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.pageBar .wrap-pageBar ul li {
    margin: 0 5px;
}

.pageBar .wrap-pageBar ul li a {
    font: bold 24px/1 "arial";
    color: #0241b6;
}

.mySubscPurchaseHistory {
    width: 100%;
    padding: 20px;
}

.mySubscPurchaseHistory .wrapSubsc {
    width: 100%;
    padding-bottom: 20px;
}

.mySubscPurchaseHistory .wrapSubsc .searchBar {
    text-align: center;
    padding-top: 10px;
    font: bold 30px/1 "arial";
    color: #0241b6;
    margin: 0 auto;
}

.mySubscPurchaseHistory .wrapSubsc .searchBar input {
    width: 300px;
    height: 45px;
    border: 5px solid #0241b6;
    font-size: 30px/1 "arial";
    outline: none;
    text-align: center;
    color: #465c46;
}

.mySubscPurchaseHistory .wrapSubsc .searchBar input::placeholder {
    color: #465c46;
    font: 30px/1 "arial";
}

.mySubscPurchaseHistory .wrapSubsc .searchBar input:focus::placeholder{
    color: transparent;
}


.mySubscPurchaseHistory .subscList {
    width: 100%;
    margin: 0px auto;
    padding: 25px;
}

.mySubscPurchaseHistory .subscList .subsc {
    display: flex;
    justify-content: space-evenly;
}

.mySubscPurchaseHistory .subscList .subsc article {
    width: 280px;
    height: 320px;
    background: #ffffff;
    border-radius: 20px;
    border: 2px solid #25a8ff;
}

.mySubscPurchaseHistory .subscList .subsc article .thumbnail {
    width: 100%;
    height: 160px;
    padding-top: 10px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.mySubscPurchaseHistory .subscList .subsc article .thumbnail img {
    object-fit: cover;
    border: 2px solid #0241b6;
    border-radius: 20px;
    width: 90%;
    height: 90%;
}

.mySubscPurchaseHistory .subscList .subsc article h2 {
    float: left;
    padding-left: 13px;
    clear: both;
}

.mySubscPurchaseHistory .subscList .subsc article p {
    clear: both;
    float: left;
    padding: 15px 0 0 15px;
}
